<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Liumin1128.GitHub.com by liumin1128</title>
    <style type="text/css">
        #container{
            width:100%;
            height:400px;
            /*background:red;*/
        }
        header{
            padding-top: 20px;
            padding-bottom: 0px;
        }
        ul li{
            margin:10px;
            list-style:none;
            width:150px;
            height:150px;
            background:rgba(0,0,0,0.1);
            border-radius:100%;
            float:left;
        }
        a{
            width:100%;
            height:150px;
            line-height:150px;
            text-align:center;
            display:block;
        }
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Liumin1128.GitHub.com</h1>
        <h2>liumin</h2>
        <a href="https://github.com/liumin1128" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="container">
        <ul>
        <li><a href="http://liumin.win/dream">梦想</a></li>
            <li><a href="http://liumin.win/pic3d">图片浏览器</a></li>
            <li><a href="http://liumin.win/fish">爱心鱼</a></li>
            <li><a href="http://liumin.win/Bigger/">吃小球</a></li>
            <li><a href="http://liumin.win/canvasplane">飞机大战</a></li>
            <li><a href="http://liumin.win/Beat-bricks">打砖块</a></li>
            <li><a href="http://120.27.98.119/">多人在线聊天室</a></li>
            <li><a href="http://liumin.win/html/3d正方体.html">3d分解正方体</a></li>
            <li><a href="http://liumin.win/html/荧光泡沫.html">荧光泡沫</a></li>
            <li><a href="http://liumin.win/html/长尾巴多边形.html"></a></li>
        </ul>
    </div>

    

  
  </body>
</html>
